<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <style>
        body{
            max-width: 1300px;
            background-color: hsl(0, 0%, 90%); 
            width:100%;
            margin: 0 auto;
            }
        header{
            text-align: center;
            margin-top: 36px;
            margin-bottom: 20px;
            font-family: arial;
        }
        #img-div{
            max-width: 100%;
            background-color: white;
        }
        #title{
            font-size: 38px;
        }
        #img-div{
            padding-top: 30px;   
            padding-left: 85px;
            padding-right: 85px;    
            padding-bottom: 40px;     
            text-align: center;
            font-size: 17px;
        }
        #img-caption{
            font-family: arial;
            padding: 50px;
        }
        #image{
            margin-bottom: 20px;
        }
        ul{
        text-align: left;
        max-width:500px;
        margin: 0 auto 50px auto;
        font-family: Helvetica;
        }
       
        h3{
            text-align: center;
        }
        li{
            margin: 15px auto;
            font-size: 15px;
        }
        footer{
            max-width: 1000px;
            margin: 40px auto  40px auto;
            font-size: 20px;
            font-weight: 800;
            
        }
        a:visited {
        color: #74638f;
        }
        
    </style>
</head>

<body>
    <div id="main">
        <div>
            <header>
                <h1 id="title">Dr. Norman Borlaug </h1>
                <span>The man who saved a billion lives</span>
            </header>
        </div>
        <div>
            <section>
                <div id="img-div">
                    <img src="10613180113_fdf7bcd316_b.jpg" id="image" alt=""><br>
                    <caption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger</caption>
                </div>
            </section>
        </div>
        <div>
            <article align=" middle">
                <h3>Here's a time line of Dr. Borlaug's life:</h3>
                <ul>
                    <li>
                        <strong>1914</strong> - Born in Cresco, Iowa
                    </li>
                    <li>
                        <strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"
                    </li>
                    <li>
                        <strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
                    </li>
                    <li>
                        <strong>1937</strong> - Finishes university and takes a job in the US Forestry Service
                    </li>
                    <li>
                        <strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.
                    </li>
                    <li>
                        <strong>1941</strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.
                    </li>
                    <li>
                        <strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields
                    </li>
                    <li>
                        <strong>1953</strong> - helps seven African countries dramatically increase their maize and sorghum yields
                    </li>
                    <li>
                        <strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population
                    </li>
                    <li>
                        <strong>1970</strong> - receives the Nobel Peace Prize
                    </li>
                    <li>
                        <strong>1983</strong> - helps seven African countries dramatically increase their maize and sorghum yields
                    </li>
                    <li>
                        <strong>1984</strong> - becomes a distinguished professor at Texas A&M University
                    </li>
                    <li>
                        <strong>2005</strong> - states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."
                    </li>
                    <li>
                        <strong>2009</strong> - helps seven African countries dramatically increase their maize and sorghum yields dies at the age of 95.
                    </li>
                </ul>
                <div style="font-size:15px; font-family: cursive; max-width: 800px; margin:auto">
                    "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."
                        <br>
                        <br>
                        <br>

                    -- Indian Prime Minister Manmohan Singh
                </div>    
            </article>
        </div>
        <footer>
            If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" id="tribute-link" target="_blank"> Wikipedia entry</a>.
        </footer>
    </div>
</body>

</html>